%% LaTeX2e file `data.dat'
%% generated by the `filecontents' environment
%% from source `project' on 2020/04/13.
%%
    QoI model surrogate type outname QoI_group error_scaled
    A -1 -1.01224658575 training Q1 1 0.014956929466                      % Color 1, mark style 1 (until "type"="validation")
    A -0.977952092966 -0.984618496392 training Q1 1 0.014956929466        % Color 1
    B 0.53568190987 0.521776331357 training Q2 1 0.0158105026132          % Color 2
    B 0.798208448928 0.789090773894 training Q3 1 0.044540998773          % Color 3
    C 0.378407928561 0.326243792219 training Q4 1 0.0274695358287         % Color 4
    C 0.355049936935 0.33464474407 training Q4 1 0.0274695358287          % Color 4
    D 0.762183505103 0.681415197111 validation Q3 1 0.044540998773        % Color 3, mark style 2
    D 0.822636091166 1.02086372811 validation Q3 1 0.044540998773         % Color 3, mark style 2
